# alpine

./: .gitignore  README.md  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: release_template.md
app/: build.gradle
app/src/androidTest/java/co/nimblehq/alpine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/alpine/sample/: CameraCaptureActivity.kt  MainActivity.kt  MrzInfoActivity.kt  NfcScanningActivity.kt
app/src/main/java/co/nimblehq/alpine/sample/extension/: ActivityExt.kt  ContextExt.kt  ViewModelExt.kt
app/src/main/java/co/nimblehq/alpine/sample/nfc/: MrzInfoActivity.kt  NfcScanningActivity.kt  PassportInformationActivity.kt
app/src/main/java/co/nimblehq/alpine/sample/ui/: MainActivity.kt  MrzInfoActivity.kt  NfcScanningActivity.kt
app/src/main/java/co/nimblehq/alpine/sample/ui/camera/: CameraCaptureActivity.kt  CameraCaptureViewModel.kt
app/src/main/res/drawable/: bg_camera_capture.xml  ic_camera_face_frame_square.xml  ic_information.xml  ic_toolbar_back.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_mrz_info.xml  activity_nfc_scanning.xml  activity_passport_information.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/co/nimblehq/alpine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/co/nimblehq/alpine/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/co/nimblehq/alpine_lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/co/nimblehq/alpine/lib/: AlpineLib.kt
lib/src/main/java/co/nimblehq/alpine/lib/extension/: ImageExtensions.kt
lib/src/main/java/co/nimblehq/alpine/lib/mlkit/: MrzInfo.kt  MrzProcessor.kt
lib/src/main/java/co/nimblehq/alpine/lib/model/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Biometrics.kt  CameraImage.kt  DocumentType.kt  Image.kt  MrzInfo.kt  PassportImage.kt  PassportInfo.kt  PersonDetails.kt
lib/src/main/java/co/nimblehq/alpine/lib/model/nfc/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  DocumentType.kt  PassportInfo.kt  PersonDetails.kt
lib/src/main/java/co/nimblehq/alpine/lib/mrz/: MrzInfo.kt  MrzManager.kt  MrzProcessor.kt  MrzProcessorException.kt  MrzProcessorImpl.kt  MrzProcessorResultListener.kt
lib/src/main/java/co/nimblehq/alpine/lib/nfc/: ImageUtil.java  ImageUtil.kt  NfcManager.kt  NfcReader.kt  NfcReaderImpl.kt
lib/src/main/java/co/nimblehq/alpine/lib/util/: ImageConversion.kt
lib/src/test/java/co/nimblehq/alpine/lib/: DocumentTypeTest.kt  ExampleUnitTest.kt
lib/src/test/java/co/nimblehq/alpine_lib/: ExampleUnitTest.kt
